#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KB54PNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C307331", date="2025-09-28T14:45:27.753748+00:00", checksum="4fe548bd72e846243af01444547bea7c472e05e0bb248a74f95642add7a85715">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KB54PNC", footprint="C0402.kicad_mod", symbol="CL05B104KB54PNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C307331", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KB54PNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
