#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF3300T5E_package:
    """330Ω (3300) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23138", date="2025-09-25T02:18:49.044129+00:00", checksum="74aaf6d81212eed3e614bfaa48d71db166ce11f8bbe70e29343b3ec49650a874">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF3300T5E", footprint="R0603.kicad_mod", symbol="0603WAF3300T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23138", manufacturer="UNI-ROYAL", partno="0603WAF3300T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
