#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Littelfuse_RUEF110_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5395", date="2025-09-28T19:11:14.113054+00:00", checksum="5ebb96e7dc51a772ab2e685f144461138a4a309b07a5e8eb21e27a8cecb8d1d2">

    trait is_atomic_part<manufacturer="Littelfuse", partnumber="RUEF110", footprint="FUSE-TH_L7.0-W3.1-P5.08-D1.2.kicad_mod", symbol="RUEF110.kicad_sym", model="FUSE-TH_L7.0-W3.1-H8.5-P5.1-D0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5395", manufacturer="Littelfuse", partno="RUEF110">
    trait has_designator_prefix<prefix="F">

    # pins
    pin 1
    pin 2
