#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21B106KOQNNNE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C95841", date="2025-09-28T04:15:21.273458+00:00", checksum="f5255dcd639cfd32366b7f0dcb5597f3118225044dc7eb59a72bdf0c6a7d10f5">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21B106KOQNNNE", footprint="C0805.kicad_mod", symbol="CL21B106KOQNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C95841", manufacturer="Samsung Electro-Mechanics", partno="CL21B106KOQNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
