(fp_lib_table
    (version 7)
    (lib
        (name "AHT20")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\AHT20")
        (options "")
        (descr "atopile: part lib: AHT20")
    )
    (lib
        (name "AISHI_ERJ1HM471G16C36T")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\AISHI_ERJ1HM471G16C36T")
        (options "")
        (descr "atopile: part lib: AISHI_ERJ1HM471G16C36T")
    )
    (lib
        (name "ALPSALPINE_EC09E1524404")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\ALPSALPINE_EC09E1524404")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_EC09E1524404")
    )
    (lib
        (name "Chinocera_HGC1210R5107M160NSVK")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Chinocera_HGC1210R5107M160NSVK")
        (options "")
        (descr "atopile: part lib: Chinocera_HGC1210R5107M160NSVK")
    )
    (lib
        (name "DROK_Buck")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\DROK_Buck")
        (options "")
        (descr "atopile: part lib: DROK_Buck")
    )
    (lib
        (name "ESP32C3-supermini")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\ESP32C3-supermini")
        (options "")
        (descr "atopile: part lib: ESP32C3-supermini")
    )
    (lib
        (name "FOJAN_FCC0402B104K160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\FOJAN_FCC0402B104K160AT")
        (options "")
        (descr "atopile: part lib: FOJAN_FCC0402B104K160AT")
    )
    (lib
        (name "Guangdong_Hottech_AO3400")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Guangdong_Hottech_AO3400")
        (options "")
        (descr "atopile: part lib: Guangdong_Hottech_AO3400")
    )
    (lib
        (name "HRK_35V470uF_CD288")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\HRK_35V470uF_CD288")
        (options "")
        (descr "atopile: part lib: HRK_35V470uF_CD288")
    )
    (lib
        (name "HVACHeader5Pin")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\HVACHeader5Pin")
        (options "")
        (descr "atopile: part lib: HVACHeader5Pin")
    )
    (lib
        (name "Hongzhi_Elec_14D330K")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Hongzhi_Elec_14D330K")
        (options "")
        (descr "atopile: part lib: Hongzhi_Elec_14D330K")
    )
    (lib
        (name "Hongzhi_Elec_14D470K")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Hongzhi_Elec_14D470K")
        (options "")
        (descr "atopile: part lib: Hongzhi_Elec_14D470K")
    )
    (lib
        (name "KNSCHA_01EC1385")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\KNSCHA_01EC1385")
        (options "")
        (descr "atopile: part lib: KNSCHA_01EC1385")
    )
    (lib
        (name "Littelfuse_RUEF110")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Littelfuse_RUEF110")
        (options "")
        (descr "atopile: part lib: Littelfuse_RUEF110")
    )
    (lib
        (name "MDD_Microdiode_Electronics_DB207S")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\MDD_Microdiode_Electronics_DB207S")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_DB207S")
    )
    (lib
        (name "MDD_Microdiode_Electronics_SMBJ36A")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\MDD_Microdiode_Electronics_SMBJ36A")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_SMBJ36A")
    )
    (lib
        (name "MDD_Microdiode_Electronics_SS14")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\MDD_Microdiode_Electronics_SS14")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_SS14")
    )
    (lib
        (name "Ningbo_Songle_Relay_SRD_05VDC_SL_C")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Ningbo_Songle_Relay_SRD_05VDC_SL_C")
        (options "")
        (descr "atopile: part lib: Ningbo_Songle_Relay_SRD_05VDC_SL_C")
    )
    (lib
        (name "RUILON_14D201K")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\RUILON_14D201K")
        (options "")
        (descr "atopile: part lib: RUILON_14D201K")
    )
    (lib
        (name "RUILON_SMBJ30A")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\RUILON_SMBJ30A")
        (options "")
        (descr "atopile: part lib: RUILON_SMBJ30A")
    )
    (lib
        (name "RUILON_SMBJ5_0A")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\RUILON_SMBJ5_0A")
        (options "")
        (descr "atopile: part lib: RUILON_SMBJ5_0A")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21B106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL21B106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B106KOQNNNE")
    )
    (lib
        (name "Texas_Instruments_SN74HCT125DR")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Texas_Instruments_SN74HCT125DR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74HCT125DR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1001T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF1001T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1003T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF1003T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1003T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF3300T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF3300T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF3300T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4701T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF4701T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4701T5E")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "round_rotary")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\round_rotary")
        (options "")
        (descr "atopile: part lib: round_rotary")
    )
)