#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FCC0402B104K160AT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5137468", date="2025-09-28T04:15:28.662448+00:00", checksum="a4da9fdaef27269a3f372dd941a8406b0cbd6da5550a81fac353048b99db52bc">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FCC0402B104K160AT", footprint="C0402.kicad_mod", symbol="FCC0402B104K160AT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5137468", manufacturer="FOJAN", partno="FCC0402B104K160AT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
