#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component RUILON_SMBJ5_0A_package:
    """SMBJ5.0A"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C10204", date="2025-09-28T18:47:16.289293+00:00", checksum="aae883a1934f5b4fcd919ecf84ebd5247d147bcf09d0c54f3cfe989efe4beec2">

    trait is_atomic_part<manufacturer="RUILON", partnumber="SMBJ5.0A", footprint="SMB_L4.6-W3.6-LS5.3-RD.kicad_mod", symbol="SMBJ5.0A_C10204.kicad_sym", model="SMB_L4.6-W3.6-LS5.3-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C10204", manufacturer="RUILON", partno="SMBJ5.0A">
    trait has_designator_prefix<prefix="D">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
